server {
    listen 80 default_server;
    listen 443 default_server;

    server_name autoshipping;

    location /static/ {
        alias /autoshipping/src/static/;
    }

    location /media/ {
       alias /autoshipping/src/media/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://backend:8010;
    }

}
